# training-log-pro

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  README.md  docker-compose.yaml  provision.yaml  requirements.txt
.github/: renovate.json
.github/workflows/: build.yml  claude-code-review.yml  sync_skeleton.yml  update_dependencies.yml
client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
client/src/: index.html  main.ts  proxy.conf.mjs  styles.css
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.config.ts  auth.service.ts  msal.config.ts  user-profile.service.ts
client/src/app/auth/: auth.service.ts
client/src/app/common-components/: notification.service.spec.ts  notification.service.ts
client/src/app/environment/: environment.config.ts
client/src/app/fitness/: fitness.component.css  fitness.component.html  fitness.component.ts  fitness.service.ts
client/src/app/golden-day/: golden-day.component.css  golden-day.component.html  golden-day.component.ts  golden-day.service.ts
client/src/app/header/: header.component.css  header.component.html  header.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/pushups/: pushups.component.css  pushups.component.html  pushups.component.ts  pushups.service.ts
client/src/app/reading/: reading-library.component.css  reading-library.component.html  reading-library.component.ts  reading.component.css  reading.component.html  reading.component.ts  reading.service.ts
client/src/app/ride/: ride.component.css  ride.component.html  ride.component.spec.ts  ride.component.ts  ride.service.spec.ts  ride.service.ts
client/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts  settings.service.ts
client/src/app/strava/: strava.service.spec.ts  strava.service.ts
client/src/app/user-badge/: user-badge.component.css  user-badge.component.ts
client/src/app/utils/: auth.ts  error.interceptor.ts  fetchJson.ts  measurement-with-unit.pipe.spec.ts  oauth2.ts  ott-bridge.ts  percentage-diff-color.pipe.spec.ts  (+3 more)
client/src/mocks/: auth.ts  browser.ts
mock_strava_server/: package-lock.json  package.json
mock_strava_server/src/: activities.ts  fitness.ts  getAccessToken.ts  index.ts  login.ts
mock_withings_server/: package-lock.json  package.json  tsconfig.json
mock_withings_server/src/: authorize.ts  getAccessToken.ts  index.ts  measure.ts
scripts/: compose_up.sh  deploy.sh  dev_db_down.sh  dev_db_up.sh  dev_down.sh  dev_up.sh  install_dependencies.sh  pod_down.sh  pod_up.sh  pull_kubeconfig.sh  test_db_down.sh  test_db_up.sh
server/: Dockerfile  dev-db-pod.yaml  dev-pod.yaml  pom.xml  test-db-pod.yaml
server/src/main/java/mucsi96/traininglog/: TrainingLogApplication.java
server/src/main/java/mucsi96/traininglog/config/: DatabaseStartupInitializer.java
server/src/main/java/mucsi96/traininglog/core/: AuthTokenService.java  AuthorizeTokenController.java  AuthorizeTokenService.java  DatabaseStartupInitializer.java  DevPodStartupInitializer.java  EnvironmentController.java  OneTimeTokenBridgeConfiguration.java  OneTimeTokenBridgeFilter.java  PlaywrightConfiguration.java  SecurityConfiguration.java  TestSecurityConfiguration.java  TokenBridgeController.java  TokenService.java  WebDriverConfiguration.java
server/src/main/java/mucsi96/traininglog/fitness/: Fitness.java  FitnessController.java  FitnessRepository.java  FitnessService.java
server/src/main/java/mucsi96/traininglog/goldenday/: GoldenDayController.java  GoldenDayEntity.java  GoldenDayRepository.java  GoldenDayService.java
server/src/main/java/mucsi96/traininglog/pushups/: PushupController.java  PushupService.java  PushupSet.java  PushupSetRepository.java
server/src/main/java/mucsi96/traininglog/reading/: BookEntity.java  BookRepository.java  ReadingController.java  ReadingProgressEntity.java  ReadingProgressRepository.java  ReadingService.java
server/src/main/java/mucsi96/traininglog/rides/: Ride.java  RideController.java
server/src/main/java/mucsi96/traininglog/segments/: PodiumService.java  SegmentEffort.java  SegmentEffortRepository.java  SegmentEffortService.java
server/src/main/java/mucsi96/traininglog/settings/: GoldenDayGoalEntity.java  GoldenDayGoalRepository.java  GoldenDayGoalService.java  SettingsController.java
server/src/main/java/mucsi96/traininglog/strava/: StravaActivityService.java  StravaConfiguration.java  StravaController.java  StravaFintnessService.java  StravaSyncResult.java
server/src/main/java/mucsi96/traininglog/weight/: Weight.java  WeightController.java
server/src/main/java/mucsi96/traininglog/withings/: WithingsConfiguration.java  WithingsController.java  WithingsService.java
server/src/main/resources/: api.yml  application-local.yml  application-test.yml  application-unittest.yml  application.yml  stealth.js  strava.yml
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/test/java/mucsi96/traininglog/: BaseIntegrationTest.java  RideControllerTests.java  StravaControllerTests.java  WeightControllerTests.java  WithMockUserRoles.java  WithMockUserRolesSecurityContextFactory.java  WithingsControllerTests.java
server/src/test/java/mucsi96/traininglog/strava/: StravaFintnessServiceTest.java
server/src/test/javaz/mucsi96/traininglog/: TestConfig.java  WithingsControllerTests.java
test/: fixtures.ts  global-setup.ts  package-lock.json  package.json  playwright.config.ts  test-pod.yaml  traefik-routes.yaml  traefik.yaml  tsconfig.json  utils.ts
test/mock_backup_tool/: Dockerfile  index.js
test/mock_strava/: Dockerfile  index.js  package.json
test/mock_strava/src/: authorize.ts
test/mock_withings/: index.js  package-lock.json
test/tests/: backup.spec.ts  golden-day.spec.ts  home-page.spec.ts  podium.spec.ts  pushups.spec.ts  reading.spec.ts  ride.spec.ts  settings.spec.ts  strava.spec.ts  weight.spec.ts  withings.spec.ts
vars/: defaults.yaml
(+11 files in other folders)
